plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group = 'github.liftcher'
version = '0.0.1'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
}

test {
    useJUnitPlatform()
}
